<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/cp.js"></script>
    <title>卢永康-首页</title>
    <style>
        html{
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
            padding-top: 50px;
        }
        .main {
            width: 600px;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #ececec;
            text-align: center;
            box-shadow: 0px 0px 50px #888888;
            font-size: 30px;
            margin-top: 50px;
            line-height: 100px;
            position: relative;
        }
        @media screen and (max-width:500px) {
            .main {
                width: 95%;
                font-size: 20px;
                background-color: #FFF;
                top:30%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        更新中，请期待。
    </div>
</body>
</html>
<script type="text/javascript">
    window.onload = function () {
        var config = {}
        CanvasParticle(config);
    }
</script>